<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="B199CA7A-4411-27B1-F308-B2DB556B502F" name="ALMACÉN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE2639AE-AD87-4E87-7FF0-062ABA957521" name="CANJE_PUNTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA532D06-1A60-1F25-06EB-F148BDE1E06B" name="CHEQUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AD954B83-95B4-D3C4-B597-356F6E957C33" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="063D8B13-3D15-9D3F-3576-0297CFC89978" name="CPRREO_ELECTRONICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C1C3DD3-CA3E-CCE0-2DAB-93C07D343842" name="DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5400E325-85B3-9139-645A-C8F65ACEF7FF" name="EFECTIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B4D56AA1-DD80-D1B9-F37C-74BD9F9E79DF" name="JU_LU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8060BD9B-76E8-0133-9318-5245C4CF45EA" name="JURIDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B1EBB8BB-EC28-41BF-A59E-E3A59EFDED8A" name="LUGAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96E814E1-7E16-C1F3-E4C3-0A85F74EE997" name="MARCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5AE72B6B-312E-396A-1DB3-A203FFB36502" name="MÉTODO_DE_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7EB92F80-69B7-4664-9B1E-A7775A06846C" name="NATURAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA5D22C2-F348-FDB6-CA10-82649245C916" name="PASILLO1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="594D2D44-9401-D870-7B89-1585DC8F6A8A" name="PE_PR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3CC88963-777D-0518-F81A-6C95532A2400" name="PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D908E74-4E16-9ED6-B9B5-565B8F40EE8F" name="PERSONA_CONTACTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="97ECF04F-A25B-8C21-37F3-3B487C6BD50F" name="PR_LU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F14E290-7710-BB27-4F5B-4B7557FABDA9" name="PR_MA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="01C25E55-57D2-1E47-E164-4D26ADCFC212" name="PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE4D63C6-4105-F371-C590-104928A81517" name="PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2F37BB2-077B-F6AE-947E-D4CA6DBCF9C0" name="PUNTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E497CDB1-0AA0-C3D7-A6BA-700510B9789B" name="TARJETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A12146C8-A24B-056D-2AE7-E915A808E65B" name="TELEFONO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5098B82-84F8-5852-AD4C-DCD3738B38B5" name="TIENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="505550C3-01D1-5F65-7054-F90AB79D8C6D" name="ZONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="A62CA0AC-5435-3EB8-306C-04A30A062DD6" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="B1EBB8BB-EC28-41BF-A59E-E3A59EFDED8A" propertyTargetId="B1EBB8BB-EC28-41BF-A59E-E3A59EFDED8A"/>
   <object objectType="Relation" objectID="E00D6343-235B-118B-5AF5-D17A2B431351" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="96E814E1-7E16-C1F3-E4C3-0A85F74EE997" propertyTargetId="01C25E55-57D2-1E47-E164-4D26ADCFC212"/>
   <object objectType="Relation" objectID="92528989-810F-0B17-0C6C-B0B9F1A4E0F3" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="7EB92F80-69B7-4664-9B1E-A7775A06846C" propertyTargetId="A12146C8-A24B-056D-2AE7-E915A808E65B"/>
   <object objectType="Relation" objectID="E898E90B-DDBC-D482-59B9-F05553882342" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="B1EBB8BB-EC28-41BF-A59E-E3A59EFDED8A" propertyTargetId="7EB92F80-69B7-4664-9B1E-A7775A06846C"/>
   <object objectType="Relation" objectID="312AF894-951C-9725-F597-B63856A896A4" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="8060BD9B-76E8-0133-9318-5245C4CF45EA" propertyTargetId="B4D56AA1-DD80-D1B9-F37C-74BD9F9E79DF"/>
   <object objectType="Relation" objectID="12D09A0B-8C08-7219-90DA-A0400E7850F1" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="B1EBB8BB-EC28-41BF-A59E-E3A59EFDED8A" propertyTargetId="B4D56AA1-DD80-D1B9-F37C-74BD9F9E79DF"/>
   <object objectType="Relation" objectID="A80F1E67-9BCB-B68B-FAE1-5F45D48D2EFA" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="8060BD9B-76E8-0133-9318-5245C4CF45EA" propertyTargetId="0D908E74-4E16-9ED6-B9B5-565B8F40EE8F"/>
   <object objectType="Relation" objectID="001E8B79-F106-EA76-8E31-359CA43C384B" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="C5098B82-84F8-5852-AD4C-DCD3738B38B5" propertyTargetId="B1EBB8BB-EC28-41BF-A59E-E3A59EFDED8A"/>
   <object objectType="Relation" objectID="AE9A640D-BD01-C02D-155A-6BFE0584751A" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="0D908E74-4E16-9ED6-B9B5-565B8F40EE8F" propertyTargetId="A12146C8-A24B-056D-2AE7-E915A808E65B"/>
   <object objectType="Relation" objectID="5522390A-1941-4E9D-D19F-CDF834E35886" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="01C25E55-57D2-1E47-E164-4D26ADCFC212" propertyTargetId="B199CA7A-4411-27B1-F308-B2DB556B502F"/>
   <object objectType="Relation" objectID="77FD0D84-DB6D-A0B9-ECC8-BD02E78C0CF4" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="C5098B82-84F8-5852-AD4C-DCD3738B38B5" propertyTargetId="B199CA7A-4411-27B1-F308-B2DB556B502F"/>
   <object objectType="Relation" objectID="E22F971E-E18B-A938-0755-31969C387C36" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="6C1C3DD3-CA3E-CCE0-2DAB-93C07D343842" propertyTargetId="3CC88963-777D-0518-F81A-6C95532A2400"/>
   <object objectType="Relation" objectID="159F42C7-5D3D-485A-29D6-D95310AB37C3" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="6C1C3DD3-CA3E-CCE0-2DAB-93C07D343842" propertyTargetId="B1EBB8BB-EC28-41BF-A59E-E3A59EFDED8A"/>
   <object objectType="Relation" objectID="0177B49D-5B90-5B71-5396-32D135A4AC75" name="Relation_2v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="EE2639AE-AD87-4E87-7FF0-062ABA957521" propertyTargetId="A2F37BB2-077B-F6AE-947E-D4CA6DBCF9C0"/>
   <object objectType="Relation" objectID="FAB235EF-8AC4-4253-DDE6-A30FA08B70AD" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="6C1C3DD3-CA3E-CCE0-2DAB-93C07D343842" propertyTargetId="3CC88963-777D-0518-F81A-6C95532A2400"/>
   <object objectType="Relation" objectID="E57B0081-CFB3-CD1C-DC5E-AF0CC4C13663" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="C5098B82-84F8-5852-AD4C-DCD3738B38B5" propertyTargetId="6C1C3DD3-CA3E-CCE0-2DAB-93C07D343842"/>
   <object objectType="Relation" objectID="2E37860C-CC90-239C-F73F-8194C5F0D5BC" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="CE4D63C6-4105-F371-C590-104928A81517" propertyTargetId="0D908E74-4E16-9ED6-B9B5-565B8F40EE8F"/>
   <object objectType="Relation" objectID="D9204138-84B6-9339-1A46-9AF46195376B" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="CE4D63C6-4105-F371-C590-104928A81517" propertyTargetId="A12146C8-A24B-056D-2AE7-E915A808E65B"/>
   <object objectType="Relation" objectID="62C73CBF-E25E-0AE8-6FB9-E3AC09394D98" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="CE4D63C6-4105-F371-C590-104928A81517" propertyTargetId="5F14E290-7710-BB27-4F5B-4B7557FABDA9"/>
   <object objectType="Relation" objectID="EEDBF349-0BEA-C2AC-F13F-FF6463D5650C" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="96E814E1-7E16-C1F3-E4C3-0A85F74EE997" propertyTargetId="5F14E290-7710-BB27-4F5B-4B7557FABDA9"/>
   <object objectType="Relation" objectID="59B2B123-B02F-4924-1E25-01EA9670EF97" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="B1EBB8BB-EC28-41BF-A59E-E3A59EFDED8A" propertyTargetId="97ECF04F-A25B-8C21-37F3-3B487C6BD50F"/>
   <object objectType="Relation" objectID="BA9ABCCF-F629-E18E-7BFE-084BA1C4C2B8" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="CE4D63C6-4105-F371-C590-104928A81517" propertyTargetId="97ECF04F-A25B-8C21-37F3-3B487C6BD50F"/>
   <object objectType="Relation" objectID="D9B3E823-4A2C-DE53-2CC0-C4FB1AE8E5E4" name="Relation_46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="CE4D63C6-4105-F371-C590-104928A81517" propertyTargetId="063D8B13-3D15-9D3F-3576-0297CFC89978"/>
   <object objectType="Relation" objectID="D243D8B4-23F1-3A3B-7774-58B2E4EBCDBA" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="8060BD9B-76E8-0133-9318-5245C4CF45EA" propertyTargetId="A12146C8-A24B-056D-2AE7-E915A808E65B"/>
   <object objectType="Relation" objectID="23011E46-CCC1-8774-86DC-550204E2EC91" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="8060BD9B-76E8-0133-9318-5245C4CF45EA" propertyTargetId="063D8B13-3D15-9D3F-3576-0297CFC89978"/>
   <object objectType="Relation" objectID="9CB4D5D0-42F1-EEED-A78B-28FA86359DEC" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="7EB92F80-69B7-4664-9B1E-A7775A06846C" propertyTargetId="063D8B13-3D15-9D3F-3576-0297CFC89978"/>
   <object objectType="Relation" objectID="92472E03-A9D9-0339-1B4C-A54D09974D54" name="Relation_51" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="5AE72B6B-312E-396A-1DB3-A203FFB36502" propertyTargetId="3CC88963-777D-0518-F81A-6C95532A2400"/>
   <object objectType="Relation" objectID="95060B98-CCE7-7C26-0407-4259D07A8B2B" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="AD954B83-95B4-D3C4-B597-356F6E957C33" propertyTargetId="3CC88963-777D-0518-F81A-6C95532A2400"/>
   <object objectType="Relation" objectID="A8715FCB-6352-6A2A-1052-0D57711D8870" name="Relation_57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="B199CA7A-4411-27B1-F308-B2DB556B502F" propertyTargetId="505550C3-01D1-5F65-7054-F90AB79D8C6D"/>
   <object objectType="Relation" objectID="2C926BFB-C9C9-416D-FF62-8EB65AFF9F41" name="Relation_60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="505550C3-01D1-5F65-7054-F90AB79D8C6D" propertyTargetId="BA5D22C2-F348-FDB6-CA10-82649245C916"/>
   <object objectType="Relation" objectID="3A576473-7CDC-6958-6239-47F7DB73A3BA" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="3CC88963-777D-0518-F81A-6C95532A2400" propertyTargetId="594D2D44-9401-D870-7B89-1585DC8F6A8A"/>
   <object objectType="Relation" objectID="17E0D58A-F752-091E-2B4E-AA01B0F0903A" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="01C25E55-57D2-1E47-E164-4D26ADCFC212" propertyTargetId="594D2D44-9401-D870-7B89-1585DC8F6A8A"/>
   <object objectType="Relation" objectID="8E4BAA76-480C-386D-FB8D-F700F61A8110" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="AD954B83-95B4-D3C4-B597-356F6E957C33" propertyTargetId="3CC88963-777D-0518-F81A-6C95532A2400"/>
   <object objectType="Hierarchy relation" objectID="6E437995-A456-E124-8411-1937150AC0C7" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="AD954B83-95B4-D3C4-B597-356F6E957C33" propertyTargetId="7EB92F80-69B7-4664-9B1E-A7775A06846C"/>
   <object objectType="Hierarchy relation" objectID="5FC1DC90-37CA-7A80-ACEB-A458BB112B53" name="Hierarchy_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="5AE72B6B-312E-396A-1DB3-A203FFB36502" propertyTargetId="5400E325-85B3-9139-645A-C8F65ACEF7FF"/>
   <object objectType="Hierarchy relation" objectID="14B952CF-4F66-5E4F-7603-71BF8028358F" name="Hierarchy_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="5AE72B6B-312E-396A-1DB3-A203FFB36502" propertyTargetId="E497CDB1-0AA0-C3D7-A6BA-700510B9789B"/>
   <object objectType="Hierarchy relation" objectID="C93FCA38-83BB-0354-3A68-E2E82C102442" name="Hierarchy_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="5AE72B6B-312E-396A-1DB3-A203FFB36502" propertyTargetId="CA532D06-1A60-1F25-06EB-F148BDE1E06B"/>
   <object objectType="Hierarchy relation" objectID="0B3F376E-7CA2-7FCD-AEA2-4F7AC7A9558C" name="Hierarchy_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="5AE72B6B-312E-396A-1DB3-A203FFB36502" propertyTargetId="EE2639AE-AD87-4E87-7FF0-062ABA957521"/>
   <object objectType="Hierarchy relation" objectID="8317D788-6CDA-3E6D-4B15-2E9F9FD9DB8A" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="AD954B83-95B4-D3C4-B597-356F6E957C33" propertyTargetId="8060BD9B-76E8-0133-9318-5245C4CF45EA"/>
   <object objectType="Arc" objectID="18EA80F1-1A1D-3FC1-0022-3520DDBE6847" name="Arc_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="2FC127AB-C1BB-847B-9C49-63896C994F1B" name="Arc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="5F3C7A56-F59A-E0C0-7802-E518C784529D" name="Arc_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="6DD7047A-87C3-45AA-E588-74340D79E655" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="DC65C6C2-28D8-2BD6-3431-CD15CDD8A09B" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="434C3396-A53C-7CC9-B266-665942759719" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
